你找不到我你找不到我=You can't find me, you can't find me
嗨伙计看这里=Hey guy, look here
看我看我看我=Look at me look at me
太年轻太简单=too young too simple
你行你上啊=U can u up
不行别BB=No can no bb
下你妹的雨=Down your sister's rain
咱俩谁跟谁阿=we two who and who
你不鸟我，我也不鸟你=you don’t bird me,I don’t bird you
你有种，我要给你点颜色看看=you have seed ，I will give you some color to see see
在肯德基，我们做鸡是对的=At KFC, We do Chichen Right
你给我站住=You Give Me Stop
表妹=watch sister
拿铁咖啡=take iron coffee
美中不足=American Chinese not enough
哪凉快上哪呆着=Where cool where you stay
心花怒放=heart flower angry open
海龙是一条色狼=Hai long is a colour wolf
干货=dry goods
要钱没有，要命一条=want money no, want life one
人山人海=People mountain and people sea
你有两下子=you have two down son
放马过来=let the horse come on
红颜知己=red face know me
七上八下=seven up eight down
不三不四=no three no four
做早操=do morning fuck
你试试看=you try try see
爱谁谁=love who who
望穿秋水=look through autumn water
朝三暮四=morning three night four
王八蛋=king eight eggs
不管三七二十一=no care three seven twenty one
走着瞧=go and look
穷光蛋=poor light egg
冰雪聪明=ice snow clever
第一次见你，我便爱上了你=first see you，i shit love you
马马虎虎=horse horse tiger tiger
没钱免谈=no money no talk